interface IBase {
    int get_field3(int value, int value2);
    int get_field1(int value);
    int get_field2();
}

interface IBase2 {
    int get_field4();
    int get_field5();
}

class A {
    int field1;

    int get_field2() {
        return 222;
    }
    int get_field3(int value, int value2) {
        return 333;
    }
}

mixin class A implements IBase, IBase2 {
    int get_field1(int value) {
        return 111;
    }
    int get_field4() {
        return 444;
    }
    int get_field5() {
        return 555;
    }
}
