==29003== Memcheck, a memory error detector
==29003== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29003== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==29003== Command: ./clover param_initializer2.cl
==29003== 
ParamInitializerTestA test1...MethodMissingException: can't get a method named ParamInitializerTestA.method

script file(param_initializer2.cl) is abort
==29003== 
==29003== HEAP SUMMARY:
==29003==     in use at exit: 2,944,210 bytes in 1,835 blocks
==29003==   total heap usage: 2,498 allocs, 663 frees, 3,137,995 bytes allocated
==29003== 
==29003== LEAK SUMMARY:
==29003==    definitely lost: 0 bytes in 0 blocks
==29003==    indirectly lost: 0 bytes in 0 blocks
==29003==      possibly lost: 0 bytes in 0 blocks
==29003==    still reachable: 2,944,210 bytes in 1,835 blocks
==29003==         suppressed: 0 bytes in 0 blocks
==29003== Rerun with --leak-check=full to see details of leaked memory
==29003== 
==29003== For counts of detected and suppressed errors, rerun with: -v
==29003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
