class SortTestObject implements IComparableMore, IInspectable, IClonable {
    int mValue;

    SortTestObject(int value) {
        self.mValue = value;
    }

    String toString() {
        return "SortTestObject";
    }

    SortTestObject clone() {
        SortTestObject new_object = new SortTestObject();
        new_object.mValue = self.mValue;
        return new_object;
    }

    int getValue() {
        return self.mValue;
    }

    bool operator==(SortTestObject right) {
        return self.mValue == right.mValue;
    }

    bool operator!=(SortTestObject right) {
        return self.mValue != right.mValue;
    }

    bool operator>(SortTestObject right) {
        return self.mValue > right.mValue;
    }

    bool operator<(SortTestObject right) {
        return self.mValue < right.mValue;
    }

    bool operator>=(SortTestObject right) {
        return self.mValue >= right.mValue;
    }

    bool operator<=(SortTestObject right) {
        return self.mValue <= right.mValue;
    }
}
