Array<String> result = new Array<String>();

String env_path = System.getenv("PATH");
Path path2 = p"";

for(int i=0; i<3; i++) {
    if(1 == 1) {
        {p"/etc", p"/", p"~"}.each() {|Path path|
            path.entries().each() {|Path file|
                if(file.existance()) {
                }
            }
        }
    }
}

if(1 == 1) {
    {p"/etc", p"/", p"~"}.each() {|Path path|
        env_path;
        path2;
        path.entries().each() {|Path file|
            if(file.existance()) {
            }
        }
    }
}




