mixin class Command version 2
{
    Tuple<Array<String>, Type> completion(String method_name)
    {
        Array<String> result = new Array<String>();

        String env_path = System.getenv("PATH");
        Path path = p"";

        for(int offset = 0; offset<env_path.length(); offset++) {
            if(env_path[offset] == ':') {
                if(path.to_stat().S_ISDIR()) {
                    path.entries().each() {|Path path|
                        if(path.to_stat().S_IXUGO()) {
                            result.add(path.toString());
                        }
                    }
                }

                path = p"";
            }
            else {
                path += env_path[offset].toString().toPath();
            }
        }

        if(path.to_stat().S_ISDIR()) {
            path.entries().each() { |Path path|
                if(path.to_stat().S_IXUGO()) {
                    result.add(path.toString());
                }
            }
        }

        return result, Command;
    }
}
