
FileMode.O_APPEND.toString().print();
" ".print();
FileMode.O_ASYNC.toString().print();
" ".print();
FileMode.O_CLOEXEC.toString().print();
" ".print();
FileMode.O_CREAT.toString().print();
" ".print();
FileMode.O_DIRECTORY.toString().print();
" ".print();
FileMode.O_DSYNC.toString().print();
" ".print();
FileMode.O_EXCL.toString().print();
" ".print();
FileMode.O_NOCTTY.toString().print();
" ".print();
FileMode.O_NOFOLLOW.toString().print();
" ".print();
FileMode.O_NONBLOCK.toString().print();
" ".print();
FileMode.O_RDONLY.toString().print();
" ".print();
FileMode.O_RDWR.toString().print();
" ".print();
FileMode.O_SYNC.toString().print();
" ".print();
FileMode.O_TRUNC.toString().print();
" ".print();
FileMode.O_WRONLY.toString().print();
" ".print();
println("");
