
class Object {
    native String class_name();

    native bool instanceof(ClassName class);
    native bool is_child(ClassName class);
}

class Clover {
    native static void gc();
    native static void print(String string);
    static void println(String string) {
        Clover.print(string + "\n");
    }
    native static void show_classes();
    native static String output_to_s() with void block();

    native static void compile(String string);

    alias print;
    alias println;
}

class System {
    native static String getenv(String env);
    native static int sleep(int second);
    native static void exit(int status_code);
}

class Thread {
    native Thread() with void block();
    native void join();
}

class Block {
}

class ClassName {
    native String to_s();
}

class Exception {
    private String message;

    Exception(String message) {
        self.message = message;
    }

    String get_message() {
        return self.message;
    }
}

class NullPointerException extends Exception {
    NullPointerException(String message) {
        self.message = message;
    }
}

class RangeException extends Exception {
    RangeException(String message) {
        self.message = message;
    }
}

class String {
    native String();

    native int length();
    native void append(String str);

    void print() {
        Clover.print(self);
    }
    void println() {
        Clover.println(self);
    }

    native int char(int index);

    int operator[] (int index) {
        return self.char(index);
    }
}

class Array<T> {
    native Array();

    native void add(T item);
    native T items(int index);
    native int length();
    
    T operator[] (int index) {
        return self.items(index);
    }
}

class Hash<T> {
}

class void {
}

class int {
    native String to_s();
}

class float {
    native int floor();
    native String to_s();
}

class bool {
    native String to_s();
}

