
/// special classes ///
class Object {
    native Type type() throws ConvertingStringCodeException;
    native int ID();
    native bool isUninitialized();

    bool instanceOf(Type type_object) {
        return self.type() == type_object;
    }
    bool isChild(Type type_object) {
        Type it = self.type();
        while(it != null) {
            if(it == type_object) {
                return true;
            }
            it = it.parentClass();
        }

        return false;
    }

    bool operator == (Null value) {
        return self.type() == Null;
    }
    bool operator != (Null value) {
        return self.type() != Null;
    }
    Null toNull() throws TypeError {
        if(self.type() == Null) {
            return self;
        }
        else {
            throw new TypeError("type error");
        }
    }
}

class Type implements IComparable {
    native String toString() throws ConvertingStringCodeException;
    native bool equals(Type value);

    native Type class();
    native Type genericsParam(int index);
    native int genericsParamNumber();
    native Type parentClass();
    native int parentClassNumber();

    bool operator ==(Type value) {
        return self.equals(value);
    }
    bool operator !=(Type value) {
        return !self.equals(value);
    }
    Type operator [](int index) {
        return self.genericsParam(index);
    }
}

dynamic_typing class anonymous {
}

class void {
}

dynamic_typing class Null implements IComparable {
    Null() {
    }

    int toInt() {
        return 0;
    }
    String toString() {
        return "null";
    }
    bool toBool() {
        return false;
    }

    bool operator ==(anonymous value) {
        return value.type() == Null;
    }
    bool operator !=(anonymous value) {
        return value.type() != Null;
    }
}

class int implements IComparable {
    native String toString() throws ConvertingStringCodeException;
    native byte toByte(); // throws OverflowException;
    native float toFloat(); 

    native int setValue(int value);
    native int getValue();

    bool toBool() {
        return self != 0;
    }

    generics_newable int(int value) {
        self.setValue(value);
    }

    int operator ++() {
        self.setValue(self + 1);
        return self;
    }
    int operator ++2() {
        self.setValue(self + 1);
        return self -1;
    }
    int operator --() {
        self.setValue(self - 1);
        return self;
    }
    int operator --2() {
        self.setValue(self - 1);
        return self + 1;
    }
    int operator +=(int value) {
        return self \+= value;
    }
    int operator -=(int value) {
        return self \-= value;
    }
    int operator *=(int value) {
        return self \*= value;
    }
    int operator /=(int value) {
        return self \/= value;
    }
    int operator %=(int value) {
        return self \%= value;
    }
    int operator <<=(int value) {
        return self \<<= value;
    }
    int operator >>=(int value) {
        return self \>>= value;
    }
    int operator &=(int value) {
        return self \&= value;
    }
    int operator ^=(int value) {
        return self \^= value;
    }
    int operator |=(int value) {
        return self \|= value;
    }
    int operator +(int value) {
        return self \+ value;
    }
    int operator -(int value) {
        return self \- value;
    }
    int operator *(int value) {
        return self \* value;
    }
    int operator %(int value) {
        return self \% value;
    }
    int operator /(int value) {
        return self \/ value;
    }
    int operator <<(int value) {
        return self \<< value;
    }
    int operator >>(int value) {
        return self \>> value;
    }
    bool operator ==(int value) {
        return self \== value;
    }
    bool operator !=(int value) {
        return self \!= value;
    }
    bool operator <(int value) {
        return self \< value;
    }
    bool operator <=(int value) {
        return self \<= value;
    }
    bool operator >(int value) {
        return self \> value;
    }
    bool operator >=(int value) {
        return self \>= value;
    }
    int operator &(int value) {
        return self \& value;
    }
    int operator ^(int value) {
        return self \^ value;
    }
    int operator |(int value) {
        return self \| value;
    }
    int operator ~() {
        return \~self;
    }
}

class float implements IComparable { 
    native int toInt();
    native String toString() throws ConvertingStringCodeException;

    native float setValue(float value);
    native float getValue();

    generics_newable float(float value) {
        self.setValue(value);
    }

    float operator ++() {
        self.setValue(self + 1.toFloat());
        return self;
    }
    float operator ++2() {
        self.setValue(self + 1.toFloat());
        return self -1.toFloat();
    }
    float operator --() {
        self.setValue(self - 1.toFloat());
        return self;
    }
    float operator --2() {
        self.setValue(self - 1.toFloat());
        return self + 1.toFloat();
    }
    float operator +=(float value) {
        return self \+= value;
    }
    float operator -=(float value) {
        return self \-= value;
    }
    float operator *=(float value) {
        return self \*= value;
    }
    float operator /=(float value) {
        return self \/= value;
    }
    float operator +(float value) {
        return self \+ value;
    }
    float operator -(float value) {
        return self \- value;
    }
    float operator *(float value) {
        return self \* value;
    }
    float operator /(float value) {
        return self \/ value;
    }
    bool operator ==(float value) {
        return self \== value;
    }
    bool operator !=(float value) {
        return self \!= value;
    }
    bool operator <(float value) {
        return self \< value;
    }
    bool operator <=(float value) {
        return self \<= value;
    }
    bool operator >(float value) {
        return self \> value;
    }
    bool operator >=(float value) {
        return self \>= value;
    }
}

class byte implements IComparable {
    native String toString() throws ConvertingStringCodeException;
    native int toInt();

    native byte setValue(byte value);
    native byte getValue();

    generics_newable byte(byte value) {
        self.setValue(value);
    }

    byte operator ++() {
        self.setValue(self + 1.toByte());
        return self;
    }
    byte operator ++2() {
        self.setValue(self + 1.toByte());
        return self - 1.toByte();
    }
    byte operator --() {
        self.setValue(self - 1.toByte());
        return self;
    }
    byte operator --2() {
        self.setValue(self - 1.toByte());
        return self + 1.toByte();
    }
    byte operator +=(byte value) {
        return self \+= value;
    }
    byte operator -=(byte value) {
        return self \-= value;
    }
    byte operator *=(byte value) {
        return self \*= value;
    }
    byte operator /=(byte value) {
        return self \/= value;
    }
    byte operator %=(byte value) {
        return self \%= value;
    }
    byte operator <<=(byte value) {
        return self \<<= value;
    }
    byte operator >>=(byte value) {
        return self \>>= value;
    }
    byte operator &=(byte value) {
        return self \&= value;
    }
    byte operator ^=(byte value) {
        return self \^= value;
    }
    byte operator |=(byte value) {
        return self \|= value;
    }
    byte operator +(byte value) {
        return self \+ value;
    }
    byte operator -(byte value) {
        return self \- value;
    }
    byte operator *(byte value) {
        return self \* value;
    }
    byte operator %(byte value) {
        return self \% value;
    }
    byte operator /(byte value) {
        return self \/ value;
    }
    byte operator <<(byte value) {
        return self \<< value;
    }
    byte operator >>(byte value) {
        return self \>> value;
    }
    bool operator ==(byte value) {
        return self \== value;
    }
    bool operator !=(byte value) {
        return self \!= value;
    }
    bool operator <(byte value) {
        return self \< value;
    }
    bool operator <=(byte value) {
        return self \<= value;
    }
    bool operator >(byte value) {
        return self \> value;
    }
    bool operator >=(byte value) {
        return self \>= value;
    }
    byte operator &(byte value) {
        return self \& value;
    }
    byte operator ^(byte value) {
        return self \^ value;
    }
    byte operator |(byte value) {
        return self \| value;
    }
    byte operator ~() {
        return \~self;
    }
}

class bool implements IComparable {
    native bool setValue(bool value);
    native bool getValue();

    generics_newable bool(bool value) {
        self.setValue(value);
    }

    String toString() {
        if(self) {
            return "true";
        }
        else {
            return "false";
        }
    }
    int toInt() {
        if(self) {
            return 1;
        }
        else {
            return 0;
        }
    }
    
    bool operator !() {
        return \!self;
    }
    bool operator &&(bool value) {
        return self \&& value;
    }
    bool operator ||(bool value) {
        return self \|| value;
    }

    bool operator ==(bool value) {
        return self \== value;
    }
    bool operator !=(bool value) {
        return self \!= value;
    }
}

class String implements IComparable {
    native String setValue(String value);
    native String getValue();

    native int length();
    native void append(String str);

    native int char(int index) throws RangeException;

    native int replace(int index, int character) throws RangeException;

    native Bytes toBytes() throws ConvertingStringCodeException;

    generics_newable String(String value) {
        self.setValue(value);
    }

    void print() {
        Clover.print(self);
    }
    void println() {
        Clover.println(self);
    }

    int operator[] (int index) throws RangeException {
        return self.char(index);
    }

    int operator[]= (int index, int character) throws RangeException {
        return self.replace(index, character);
    }

    bool operator==(String right) {
        return (self \== right);
    }
    bool operator!=(String right) {
        return !(self \== right);
    }

    String operator +(String value) {
        return self \+ value;
    }
}

class Bytes {
    native String toString() throws ConvertingStringCodeException;
    native int length();
    native byte replace(int index, byte c);
    native byte char(int index) throws RangeException;

    native Bytes setValue(Bytes value);
    native Bytes getValue();

    generics_newable Bytes(Bytes value) {
        self.setValue(value);
    }

    byte operator[]= (int index, byte c) {
        return self.replace(index, c);
    }
    byte operator[] (int index) throws RangeException {
        return self.char(index);
    }

    bool operator==(Bytes right) {
        return (self \== right);
    }
    bool operator!=(Bytes right) {
        return !(self \== right);
    }

    Bytes operator +(Bytes value) {
        return self \+ value;
    }
}

class Array<T implements IComparable> implements IComparable {
    native Array<T> setValue(Array<T> value);
    native Array<T> getValue();

    native void add(T item);
    native T items(int index) throws RangeException;
    native int length();
    native T setItem(int index, T item) throws RangeException;

    bool empty() {
        return self.length() == 0;
    }

    void each() with void block(T item) {
        for(int i=0; i<self.length(); i++) {
            block(self.items(i));
        }
    }
    
    T operator[] (int index) throws RangeException {
        return self.items(index);
    }

    T operator[]= (int index, T item) throws RangeException {
        return self.setItem(index, item);
    }

    bool operator==(Array<T> array2) {
        if(self.length() != array2.length()) {
            return false;
        }

        for(int i=0; i<self.length(); i++) {
            if(self[i] != array2[i]) {
                return false;
            }
        }

        return true;
    }
    bool operator!=(Array<T> array2) {
        return !(self == array2);
    }
}

class Hash<T> {
    //native Hash<T> setValue(Hash<T> value);
    //native Hash<T> getValue();
}

class Thread {
    native Thread() with void block() throws Exception;
    native void join();
}

class Mutex {
    native Mutex();

    native void run() with void block();
}

abstract class File {
    abstract void write(Bytes data) throws IOException, Exception;
    abstract Bytes read(int size) throws IOException;
}

class RegularFile extends File {
    native RegularFile(String file_name, String mode, int permission=0644) throws ConvertingStringCodeException, Exception, IOException;

    virtual native void write(Bytes data) throws IOException, Exception;
    virtual native Bytes read(int size) throws IOException;
}

class Block {
}

/// user object class ///
class GenericsParam0 {}   // for generics parametor
class GenericsParam1 {}
class GenericsParam2 {}
class GenericsParam3 {}
class GenericsParam4 {}
class GenericsParam5 {}
class GenericsParam6 {}
class GenericsParam7 {}

class Clover {
    alias print;
    alias println;

    native static void print(String string) throws NullPointerException, ConvertingStringCodeException;
    static void println(String string) {
        Clover.print(string + "\n");
    }
    native static void showClasses();
    native static String outputToString() with void block() throws ConvertingStringCodeException;
}

class System {
    native static String getenv(String env) throws ConvertingStringCodeException;
    native static int sleep(int second) throws RangeException;
    native static void exit(int status_code) throws RangeException;
//    native static void popen(String command) with void block(File file);
}

interface IComparable {
    bool operator==(anonymous right);
    bool operator!=(anonymous right);
}

interface IComparableMore extends IComparable {
    bool operator>(anonymous right);
    bool operator<(anonymous right);
    bool operator>=(anonymous right);
    bool operator<=(anonymous right);
}

class Exception {
    protected String message;

    Exception(String message) {
        self.message = message;
    }

    String getMessage() {
        return self.message;
    }
}

class NullPointerException extends Exception {
    NullPointerException(String message) {
        self.message = message;
    }
}

class RangeException extends Exception {
    RangeException(String message) {
        self.message = message;
    }
}

class ConvertingStringCodeException extends Exception {
    ConvertingStringCodeException(String message) {
        self.message = message;
    }
}

class ClassNotFoundException extends Exception {
    ClassNotFoundException(String message) {
        self.message = message;
    }
}

class IOException extends Exception {
    IOException(String message) {
        self.message = message;
    }
}

class OverflowException extends Exception {
    OverflowException(String message) {
        self.message = message;
    }
}

class CantSolveGenericsType extends Exception {
    CantSolveGenericsType(String message) {
        self.message = message;
    }
}

class TypeError extends Exception {
    TypeError(String message) {
        self.message = message;
    }
}

class MethodMissingException extends Exception {
    MethodMissingException(String message) {
        self.message = message;
    }
}

class DivisionByZeroException extends Exception {
    DivisionByZeroException(String message) {
        self.message = message;
    }
}

class OverflowStackSizeException extends Exception {
    OverflowStackSizeException(String message) {
        self.message = message;
    }
}
