
/// for generics classes ///
class Anonymous0 {}
class Anonymous1 {}
class Anonymous2 {}
class Anonymous3 {}
class Anonymous4 {}
class Anonymous5 {}
class Anonymous6 {}
class Anonymous7 {}

/// fundamental classes ///
class Object {
    native ClassName className() throws ConvertingStringCodeException;
    native bool instanceOf(ClassName class_name);
    native bool isChild(ClassName class_name);
}

class ClassName implements IComparable {
    native String toString() throws ConvertingStringCodeException;
    native bool equals(ClassName value);

    bool operator ==(ClassName value) {
        return self.equals(value);
    }
    bool operator !=(ClassName value) {
        return !self.equals(value);
    }
}

interface IComparable {
    bool operator==(anonymous right);
    bool operator!=(anonymous right);
}

interface IComparableMore extends IComparable {
    bool operator>(anonymous right);
    bool operator<(anonymous right);
    bool operator>=(anonymous right);
    bool operator<=(anonymous right);
}

class anonymous {
/*
    int to_int() {
        return self;
    }
    byte to_byte() {
        return self;
    }
    float to_float() {
        return self;
    }
    bool to_bool() {
        return self;
    }
    null to_null() {
        return self;
    }
    Object to_object() {
        return self;
    }
    String to_string() {
        return self;
    }
    Bytes to_bytes() {
        return self;
    }
*/
}

class void {
}

class int implements IComparable {
    native String toString() throws ConvertingStringCodeException;
    native bool toBool();
    native byte toByte(); // throws OverflowException;

    int(int value) {
        self.setValue(value);
    }

    native int setValue(int value);

    int operator +(int value) {
        return self \+ value;
    }
    int operator -(int value) {
        return self \- value;
    }
    int operator *(int value) {
        return self \* value;
    }
    int operator /(int value) {
        return self \/ value;
    }
    bool operator ==(int value) {
        return self \== value;
    }
    bool operator !=(int value) {
        return self \!= value;
    }
}







class bool {
    native String to_string() throws ConvertingStringCodeException;
    native int to_int();
}

class null {
    native int to_int();
    native String to_string() throws ConvertingStringCodeException;
    native bool to_bool();
}

class float implements IComparable { 
    native int to_int();
    native String to_string() throws ConvertingStringCodeException;

    float operator +(float value) {
        return self \+ value;
    }
    float operator -(float value) {
        return self \- value;
    }
    float operator *(float value) {
        return self \* value;
    }
    float operator /(float value) {
        return self \/ value;
    }
    bool operator ==(float value) {
        return self \== value;
    }
    bool operator !=(float value) {
        return self \!= value;
    }
}

class byte implements IComparable {
    //native String to_string() throws ConvertingStringCodeException;
    //native int to_int();

    byte operator +(byte value) {
        return self \+ value;
    }
    byte operator -(byte value) {
        return self \- value;
    }
    byte operator *(byte value) {
        return self \* value;
    }
    byte operator /(byte value) {
        return self \/ value;
    }
    bool operator ==(byte value) {
        return self \== value;
    }
    bool operator !=(byte value) {
        return self \!= value;
    }
}

class Clover {
    alias print;
    alias println;

    native static void print(String string) throws NullPointerException, ConvertingStringCodeException;
    static void println(String string) {
        Clover.print(string + "\n");
    }
    native static void show_classes();
    native static String output_to_string() with void block() throws ConvertingStringCodeException;
}

class System {
    native static String getenv(String env) throws ConvertingStringCodeException;
    native static int sleep(int second) throws RangeException;
    native static void exit(int status_code) throws RangeException;
//    native static void popen(String command) with void block(File file);
}

class Thread {
    native Thread() with void block() throws Exception;
    native void join();
}

class Mutex {
    native Mutex();

    native void run() with void block();
}

class String implements IComparable {
    native String();

    native int length();
    native void append(String str);

    void print() {
        Clover.print(self);
    }
    void println() {
        Clover.println(self);
    }

    native int char(int index) throws RangeException;

    int operator[] (int index) throws RangeException {
        return self.char(index);
    }

    native int replace(int index, int character) throws RangeException;

    int operator[]= (int index, int character) throws RangeException {
        return self.replace(index, character);
    }

    native Bytes to_bytes() throws ConvertingStringCodeException;

    bool operator==(String right) {
        return (self \== right);
    }
    bool operator!=(String right) {
        return !(self \== right);
    }
}

class Array<T implements IComparable> implements IComparable {
    native Array();

    native void add(T item);
    native T items(int index) throws RangeException;
    native int length();
    
    T operator[] (int index) throws RangeException {
        return self.items(index);
    }

    bool operator==(Array<T> array2) {
        if(self.length() != array2.length()) {
            return false;
        }

        for(int i=0; i<self.length(); i++) {
            if(self[i] != array2[i]) {
                return false;
            }
        }

        return true;
    }
    bool operator!=(Array<T> array2) {
        return !(self == array2);
    }
}

class Hash<T> {
}

class Bytes {
    native String to_string() throws ConvertingStringCodeException;
    native int length();
    native byte replace(int index, byte c);

    byte operator[]= (int index, byte c) {
        return self.replace(index, c);
    }

    native byte char(int index) throws RangeException;

    byte operator[] (int index) throws RangeException {
        return self.char(index);
    }
}

abstract class File {
    abstract void write(Bytes data) throws IOException, Exception;
    abstract Bytes read(int size) throws IOException;
}

class RegularFile extends File {
    native RegularFile(String file_name, String mode, int permission=0644) throws ConvertingStringCodeException, Exception, IOException;

    virtual native void write(Bytes data) throws IOException, Exception;
    virtual native Bytes read(int size) throws IOException;
}

class Exception {
    private String message;

    Exception(String message) {
        self.message = message;
    }

    String get_message() {
        return self.message;
    }
}

class NullPointerException extends Exception {
    NullPointerException(String message) {
        self.message = message;
    }
}

class RangeException extends Exception {
    RangeException(String message) {
        self.message = message;
    }
}

class ConvertingStringCodeException extends Exception {
    ConvertingStringCodeException(String message) {
        self.message = message;
    }
}

class ClassNotFoundException extends Exception {
    ClassNotFoundException(String message) {
        self.message = message;
    }
}

class IOException extends Exception {
    IOException(String message) {
        self.message = message;
    }
}

class OverflowException extends Exception {
    OverflowException(String message) {
        self.message = message;
    }
}

class CantSolveGenericsType extends Exception {
    CantSolveGenericsType(String message) {
        self.message = message;
    }
}

class Block {
}

class Type {
}
