Self operator +(Self value) {
        return self \+ value;
    }
    Self operator -(Self value) {
        return self \- value;
    }
    Self operator *(Self value) {
        return self \* value;
    }
    Self operator %(Self value) {
        return self \% value;
    }
    Self operator /(Self value) {
        return self \/ value;
    }
    Self operator <<(Self value) {
        return self \<< value;
    }
    Self operator >>(Self value) {
        return self \>> value;
    }
    virtual bool operator==(Self@Nullable value) {
        return self \== value;
    }
    virtual bool operator!=(Self@Nullable value) {
        return self \!= value;
    }
    virtual bool operator <(Self value) {
        return self \< value;
    }
    virtual bool operator <=(Self value) {
        return self \<= value;
    }
    virtual bool operator >(Self value) {
        return self \> value;
    }
    virtual bool operator >=(Self value) {
        return self \>= value;
    }
    Self operator &(Self value) {
        return self \& value;
    }
    Self operator ^(Self value) {
        return self \^ value;
    }
    Self operator |(Self value) {
        return self \| value;
    }
    Self operator ~() {
        return \~self;
    }

    Self operator ++() {
        Self value = new Self(1);
        self.setValue(self + value);
        return self;
    }
    Self operator ++2() {
        Self value = new Self(1);
        self.setValue(self + value);
        return self - value;
    }
    Self operator --() {
        Self value = new Self(1);
        self.setValue(self - value);
        return self;
    }
    Self operator --2() {
        Self value = new Self(1);
        self.setValue(self - value);
        return self + value;
    }
    Self operator +=(Self value) {
        return self \+= value;
    }
    Self operator -=(Self value) {
        return self \-= value;
    }
    Self operator *=(Self value) {
        return self \*= value;
    }
    Self operator /=(Self value) {
        return self \/= value;
    }
    Self operator %=(Self value) {
        return self \%= value;
    }
    Self operator <<=(Self value) {
        return self \<<= value;
    }
    Self operator >>=(Self value) {
        return self \>>= value;
    }
    Self operator &=(Self value) {
        return self \&= value;
    }
    Self operator ^=(Self value) {
        return self \^= value;
    }
    Self operator |=(Self value) {
        return self \|= value;
    }
