
class FreeOrderA extends FreeOrderB {
    FreeOrderA(int value) {
        super(value);
    }
}

class FreeOrderC extends FreeOrderD {
    FreeOrderC(int value) {
        super(value);
    }
}

class FreeOrderE extends FreeOrderF {
    FreeOrderE(int value) {
        super(value);
    }
}

class FreeOrderD {
    int field1;

    alias alias_test;

    FreeOrderD(int value) {
        self.field1 = value;
    }

    int get_field1() {
        return self.field1;
    }

    static int alias_test() {
        return 234;
    }
}

include "code/free_order_on_class_definition2.clc"
