
abstract class Numeric <T> {
    abstract T plus(T value);
    abstract T minus(T value);
}

class Integer2 extends Numeric<Integer2> {
    int value;

    Integer2(int value) {
        self.value = value;
    }

    void call_plus_method() {
        println("plus --> " + self.plus(self).value.to_string());
    }

    virtual Integer2 plus(Integer2 integer) {
        return new Integer2(self.value + integer.value);
    }
    virtual Integer2 minus(Integer2 integer) {
        return new Integer2(self.value - integer.value);
    }
}

class Float extends Numeric<Float> {
    float value;

    Float(float value) {
        self.value = value;
    }

    virtual Float plus(Float float) {
        return new Float(self.value + float.value);
    }
    virtual Float minus(Float float) {
        return new Float(self.value - float.value);
    }
}

class Operator <T extends Numeric<T>> {
    T call_plus_method(T a, T b) {
        return a.plus(b);
    }
}
