
class ClassA {
    int field1;

    generics_newable ClassA(int value1) {
        self.field1 = value1;
    }

    String method1() {
        return self.field1.to_string();
    }
}

class ClassB extends ClassA {
    ClassB(int value1) {
        super(value1);
    }

    void method2() {
        println("method2");
    }
}

class TestGenerics <T extends ClassA> {
    String call_method1() {
        T a = new T(111);

        return a.method1();
    }
}

class TestGenerics3 <T extends int> {
    String call_new_operator() {
        T a = new T(123);

        return a.to_string();
    }
}

