
String a = Clover.output_to_s() {
    println("Hello World");
}

Clover.print("Hello World Test...");
if(a == "Hello World\n") {
    println("OK");
}
else {
    println("FALSE");
    Clover.exit(2);
}

String b = Clover.output_to_s() {
            Clover   
            
                .  
                
                
                            println        
                            
                            
                            
                            
                            (



        "Free format test"
        
        
    )

;
}

print("Free Format Test...");
if(b == "Free format test\n") {
    println("OK");
}
else {
    println("FALSE");
    Clover.exit(2);
}

println("Clover output OK");
println("Another test starts...");

