
String a = Clover.outputToString() {
    println("Hello World");
}

Clover.print("Hello World Test...");
if(a == "Hello World\n") {
    println("OK");
}
else {
    println("FALSE");
    System.exit(2);
}

String b = Clover.outputToString() {
            Clover   
            
                .  
                
                
                            println        
                            
                            
                            
                            
                            (



        "Free format test"
        
        
    )

;
}

print("Free Format Test...");
if(b == "Free format test\n") {
    println("OK");
}
else {
    println("FALSE");
print("b --> (" + b + ")");
    System.exit(2);
}

println("Clover output OK");
println("Another test starts...");

