class Inherit {
    private int field1;

    Inherit(int a) { 
        self.field1 = a;
    }

    static void method() {
        Clover.println("I'm a class method without parametor");
    }

    static void method(int a) {
        Clover.println("I'm a class method with parametor");
    }

    void method() {
        Clover.println("I'm a non class method without parametor");
    }
}

class Inherit2 {
    Inherit2() {}
}

inherit class Inherit {
    inherit void method() {
        inherit();
        Clover.println("HELLO WORLD on non class method");
    }

    inherit static void method() {
        inherit(1);
        Clover.println("HELLO WORLD on class method");
    }
}
