class MixinTest {
    private int field1;

    MixinTest(int a) { 
        self.field1 = a;
    }

    static void method() {
        Clover.println("I'm a class method without parametor");
    }

    static void method(int a) {
        Clover.println("I'm a class method with parametor");
    }

    void method() {
        Clover.println("I'm a non class method without parametor");
    }
}

class Inherit2 {
    Inherit2() {}
}

class MixinTest {
    mixin void method() {
        mixin();
        Clover.println("HELLO WORLD on non class method");
    }

    mixin static void method() {
        mixin(1);
        Clover.println("HELLO WORLD on class method");
    }
}
