
namespace NameSpace1 {
    class ModuleTestClass {
        int field;
        int field2;

        include TestModule;

        ModuleTestClass(int value, int value2) {
            self.field = value;
            self.field2 = value2;
        }
    }
}

class ModuleTestClass2 {
    int field;
    int field2;

    include NameSpace1::TestModule;

    ModuleTestClass2(int value, int value2) {
        self.field = value;
        self.field2 = value2;
    }
}

namespace NameSpace1 {
    module TestModule {
        int method() {
            return self.field + self.field2;
        }
    }
}
