class MyThread extends Thread {
    int method() {
        return 999;
    }
}

class MyAnonymous extends anonymous {
}

class MyType extends Type {
    int method() {
        return 1000;
    }
}

class MyArray<T implements IComparable> extends Array<T> {
    MyArray(Array<T> value) {
        self.setValue(value);
    }

    Array<T> method() {
        return self.getValue();
    }
}

class MyString extends String {
    MyString(String value) {
        self.setValue(value);
    }

    String method() {
        return self.getValue();
    }
}
