class MyArray<T implements IComparableMore&IInspectable&ICloneable> extends Array<T> {
    MyArray(Array<T> value) {
        self.setValue(value);
    }

    Array<T> method() {
        return self.getValue();
    }

    virtual MyArray<T> clone() {
        MyArray<T> new_array = new MyArray<T>();
        new_array.setValue(self);
        return new_array;
    }
}

class MyString extends String {
    MyString(String value) {
        self.setValue(value);
    }

    String method() {
        return self.getValue();
    }

    virtual MyString clone() {
        MyString new_string = new MyString();
        new_string.setValue(self);
        return new_string;
    }
}
