
/*
mixin class int {
    int operator +(int right) {
        return (self \+ right) \* 2;
    }
    int operator -(int right) {
        return 2;
    }
    int operator *(int right) {
        return 3;
    }
    int operator /(int right) {
        return 4;
    }
    int operator %(int right) {
        return 5;
    }
    int operator ~() {
        return 6;
    }
    int operator <<(int right) {
        return 8;
    }
    int operator >>(int right) {
        return 9;
    }
    int operator &(int right) {
        return 12;
    }
    int operator ^(int right) {
        return 13;
    }
    int operator |(int right) {
        return 14;
    }
    int operator +=(int right) {
        return right \+1 ;
    }
    int operator -=(int right) {
        return right \- 1;
    }
    int operator ++(int right) {            // right is 1
        return 10;
    }
    int operator --(int right) {            // right is 1
        return 11;
    }
}
*/

