/// logical denial ///

int a = 0;
bool b = false;
bool c = true;
bool d = !c;

Clover.print("b --> " + b.to_s());
Clover.print("c --> " + c.to_s());
Clover.print("d --> " + d.to_s());
Clover.print("!!!d --> " + (!!!d).to_s());

/// complement ///
int e = 11;

Clover.print("~11 --> " + (~e).to_s());
Clover.print("~12 --> " + (~12).to_s());

/// int ///

Clover.print("1 + 1 -->" + (1 + 1).to_s());
Clover.print("1 - 1 -->" + (1 - 1).to_s());
Clover.print("4 * 3 -->" + (4 * 3).to_s());
Clover.print("6 / 2 -->" + (6 / 2).to_s());
Clover.print("6 % 5 -->" + (6 % 5).to_s());

/// float ///
float f = 1.1 + 1.2;

Clover.print("1.1 + 1.2 -->" + f.to_s());
Clover.print("1.1 - 2.0 -->" + (1.1 - 2.0).to_s());
Clover.print("1.1 * 2.0 -->" + (1.1 * 2.0).to_s());
Clover.print("4.4 / 2.0 -->" + (4.4 / 2.0).to_s());

