/// logical denial ///

int a = 0;
bool b = false;
bool c = true;
bool d = !c;

Clover.print("b --> " + b.to_s());
Clover.print("c --> " + c.to_s());
Clover.print("d --> " + d.to_s());
Clover.print("!!!d --> " + (!!!d).to_s());

/// complement ///
int e = 11;

Clover.print("~11 --> " + (~e).to_s());
Clover.print("~12 --> " + (~12).to_s());

/// int ///
Clover.print("1 + 1 -->" + (1 + 1).to_s());
Clover.print("1 - 1 -->" + (1 - 1).to_s());
Clover.print("4 * 3 -->" + (4 * 3).to_s());
Clover.print("6 / 2 -->" + (6 / 2).to_s());
Clover.print("6 % 5 -->" + (6 % 5).to_s());
Clover.print("1 << 3 -->" + (1 << 3).to_s());
Clover.print("8 >> 2 -->" + (8 >> 2).to_s());
Clover.print("8 > 2 -->" + (8 > 2).to_s());
Clover.print("8 < 2 -->" + (8 < 2).to_s());
Clover.print("2 >= 2 -->" + (2 >= 2).to_s());
Clover.print("1 >= 2 -->" + (1 >= 2).to_s());
Clover.print("3 >= 2 -->" + (3 >= 2).to_s());
Clover.print("8 <= 2 -->" + (8 <= 2).to_s());
Clover.print("1 <= 2 -->" + (1 <= 2).to_s());
Clover.print("2 == 2 -->" + (2 == 2).to_s());
Clover.print("2 == 3 -->" + (2 == 3).to_s());
Clover.print("2 != 2 -->" + (2 != 2).to_s());
Clover.print("2 != 3 -->" + (2 != 3).to_s());
Clover.print("1 & 1  -->" + (1 & 1).to_s());
Clover.print("0 & 1  -->" + (0 & 1).to_s());
Clover.print("1|2|4  -->" + (1 | 2 | 4).to_s());
Clover.print("1 ^ 1  -->" + (1 ^ 1).to_s());
Clover.print("1 ^ 0  -->" + (1 ^ 0).to_s());
Clover.print("0x0f   -->" + 0x0f.to_s());
Clover.print("017    -->" + 017.to_s());
Clover.print("true && true -->" + (true && true).to_s());
Clover.print("false && true -->" + (false && true).to_s());
Clover.print("false && false -->" + (false && false).to_s());
Clover.print("true || true -->" + (true || true).to_s());
Clover.print("false || true -->" + (false || true).to_s());
Clover.print("false || false -->" + (false || false).to_s());
Clover.print("true || true -->" + (true || true).to_s());

/// float ///
float f = 1.1 + 1.2;

Clover.print("1.1 + 1.2 -->" + f.to_s());
Clover.print("1.1 - 2.0 -->" + (1.1 - 2.0).to_s());
Clover.print("1.1 * 2.0 -->" + (1.1 * 2.0).to_s());
Clover.print("4.4 / 2.0 -->" + (4.4 / 2.0).to_s());
Clover.print("8.0 > 2.0 -->" + (8.0 > 2.0).to_s());
Clover.print("8.0 < 2.0 -->" + (8.0 < 2.0).to_s());
Clover.print("2.1 >= 2.0 -->" + (2.1 >= 2.0).to_s());
Clover.print("1.1 >= 2.0 -->" + (1.1 >= 2.0).to_s());
Clover.print("3.1 >= 2.0 -->" + (3.1 >= 2.0).to_s());
Clover.print("8.1 <= 2.0 -->" + (8.1 <= 2.0).to_s());
Clover.print("1.1 <= 2.0 -->" + (1.1 <= 2.0).to_s());
Clover.print("2.1 == 2.1 -->" + (2.1 == 2.1).to_s());
Clover.print("2.1 == 3.1 -->" + (2.1 == 3.1).to_s());
Clover.print("2.1 != 2.1 -->" + (2.1 != 2.1).to_s());
Clover.print("2.1 != 3.1 -->" + (2.1 != 3.1).to_s());

/// substitution ///
int g = 123;
Clover.print("g      -->" + g.to_s());

g++;
Clover.print("g++    -->" + g.to_s());

g+=123;
Clover.print("g+=123 -->" + g.to_s());

g-=123;
Clover.print("g-=123 -->" + g.to_s());

/// field substitution ///
Clover.load("FieldTest");

FieldTest h = new FieldTest();

h.field1 = 123;
Clover.print("h.field1               --> " + h.field1.to_s());

h.field1++;
Clover.print("h.field1++             --> " + h.field1.to_s());

h.field1--;
Clover.print("h.field1--             --> " + h.field1.to_s());

h.field1 += 123;
Clover.print("h.field1+=123          --> " + h.field1.to_s());

h.field1 -= 123;
Clover.print("h.field1-=123          --> " + h.field1.to_s());

FieldTest.static_field = 123;
Clover.print("FieldTest.static_field       --> " + FieldTest.static_field.to_s());

FieldTest.static_field++;
Clover.print("FieldTest.static_field++     --> " + FieldTest.static_field.to_s());

FieldTest.static_field += 123;
Clover.print("FieldTest.static_field+=123  --> " + FieldTest.static_field.to_s());

FieldTest.static_field -= 123;
Clover.print("FieldTest.static_field-=123  --> " + FieldTest.static_field.to_s());

/// comma ///

int i = 1, String j = "aaa", int k = 2;
Clover.print("i --> " + i.to_s());
Clover.print("j --> " + j);
Clover.print("k --> " + k.to_s());

