class StaticMethodBlock {
    int field1;
    int field2;

    StaticMethodBlock(int field1, int field2) {
        self.field1 = field1;
        self.field2 = field2;
    }

    int get_field1() { return self.field1; }
    int get_field2() { return self.field2; }

    static void method1() with int block(int n) {
        print("static method blcok test2...");
        if(block(123) == 1111) {
            println("OK");
        }
        else {
            println("FALSE");
            System.exit(2);
        }
    }

    void method2() with void block() {
        block();
    }
}

