
namespace NameSpaceA
{
    class ClassA {
        private int field1;

        ClassA(int field1) {
            self.field1 = field1;
        }

        void set_field1(int field1) {
            self.field1 = field1;
        }

        int get_field1() {
            return self.field1;
        }
    }
}

namespace NameSpaceB {
    class ClassB {
        private int field1;

        ClassB(int field1) {
            self.field1 = field1;
        }

        int get_field1() {
            return self.field1;
        }
    }

    class ClassC {
        private int field1;

        ClassC(int field1) {
            self.field1 = field1;
        }

        int method1() {
            ClassB b = new ClassB(self.field1);

            return b.get_field1();
        }
    }
}

